<keyboard version="1">
<row>
  <button text="Yes" style="cell-color:white" image="/images/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" operation="speak" />
  <button text="No" style="cell-color:white" image="/images/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images-all/communication_aid_2.svg" style="cell-color:yellow" operation="home"/>
  <button text="About Me" image="images/good_person.svg" />
  <button text="WML" image="images/second_3.svg" />
  <button text="I can't find what I want to say" />
  <button text="bye" image="images/exit_door_,_to.svg" />
</row>
<row>
  <button text="I'm fine" image="images/visitor_1a.svg" />
  <button text="ok" image="images/good.svg" />
  <button text="I'm not so good" image="/images-all/stomach_ache.svg" />
  <button text="please" />
  <button text="thank you" image="images/great.svg"/>
</row>
<row>
  <button text="sorry" />
  <button text="excuse me" image="images/sneeze_cold.svg"/>
  <button text="maybe"/>
  <button text="really" image="images/laughing_man.svg"/>
  <button text="I don't know" image="images/why.svg"/>
</row>
<row>
  <button text="My stories" image="images/funny_laugh.svg" style="cell-color:pink"/>
  <button text="I love you" image="images/candy_hearts.svg"/>
  <button text="but" style="cell-color:orchid"/>
  <button text="Ouch" image="images/cut.svg" />
  <button text="so" />
</row>
</keyboard>
