<keyboard version="1">
<style>
  cell-color:orange;
</style>  
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" operation="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow" operation="home"/>
  <button text="Questions" image="/images/question/how.svg" />
  <button text="why" image="/chatting/images/why.svg" />
  <button text="when" image="images/when.svg" />
  <button text="could" style="font-size:22;font-weight:bold;" />
</row>
<row>
  <button text="what" image="images/what.svg" />
  <button text="who" image="images/who.svg" />
  <button text="where" image="images/where.svg" />
  <button text="which" image="images/which.svg" />
  <button text="would" style="font-size:22;font-weight:bold;" />
</row>
<row>
  <button text="how" image="/images-all/how.svg" />
  <button text="Can I see that?" image="/images/people_descriptive/good_person.svg"/>
  <button text="How much?" image="/images-all/money.svg"/>
  <button />
  <button text="should" style="font-size:22;font-weight:bold;" />
</row>
<row>
  <button text="How are you?" image="/chatting/images/funny_laugh.svg" style="cell-color:pink"/>
  <button text="What have you been doing?" image="images/group_work.svg"/>
  <button text="What do you think?" image="/images-all/point_,_to.svg" style="cell-color:orchid"/>
  <button text="What's next?" image="images/next.svg" />
  <button text="What's that?" />
</row>
</keyboard>
