<keyboard version="1">
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" operation="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow" operation="home"/>
  <button text="Pets" image="/images/animal_mammal/dog.svg" />
  <button text="Farm animals" image="/images/animal_habitat/chicken_house.svg" />
  <button text="Wild animals" image="/images/animal_mammal/lion.svg" />
  <button text="Water animals" image="/images/animal_fish/dolphin.svg" />
</row>
<row>
  <button />
  <button text="Birds" image="/images/animal_birds/parrot.svg" />
  <button text="Insects" image="/images/animal_insects/spider.svg" />
  <button text="Pet care" image="/images/animal_activity/comb_animal_,_to.svg" />
  <button />
</row>
<row>
  <button />
  <button />
  <button />
  <button />
  <button />
</row>
<row>
  <button />
  <button />
  <button />
  <button />
  <button />
</row>
</keyboard>
