<keyboard version="1">
<style>
  cell-color:yellow;
</style>  
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" operation="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow" operation="home"/>
  <button text="breakfast" image="/images/food_meals/breakfast_5.svg" link="breakfast" />
  <button text="lunch" image="/images/food_meals/lunch_1.svg" link="lunch"/>
  <button text="meals" image="/images/food_feeding/dinner.svg" link="meals" />
  <button text="meat and fish" image="/images/food_meat/meat.svg" link="meat_fish"/>
</row>
<row>
  <button text="I'm hungry" image="images/hungry.svg" style="cell-color:cyan" />
  <button text="vegetables" image="/images/food_vegetables/vegetables.svg" link="vegetables"/>
  <button text="fruit" image="/images/food_fruit/fruit.svg" link="fruit"/>
  <button text="drinks" image="images/drinks.svg" link="drinks"/>
  <button text="fast food" image="/images/food_meals/takeaway_burger_and_chips.svg" link="fast_food"/>
</row>
<row>
  <button text="I'm thirsty" image="images/thirsty.svg" style="cell-color:cyan" />
  <button text="snacks/pudding" image="images/ice_cream_2.svg" />
  <button text="Sauces/ingredients" image="images/sauce_tomato.svg" />
  <button text="salad" image="/images/food_vegetables/salad.svg" />
  <button text="cooking words" image="images/cook_,_to.svg" style="cell-color:hotpink" />
</row>
<row>
  <button text="some" image="/images/descriptive_state/spotty.svg" style="cell-color:lime"/>
  <button text="with" image="/images/descriptive_quantity/some.svg" style="cell-color:lime"/>
  <button text="and" style="cell-color:pink"/>
  <button text="Food chat" image="images/ready_meal.svg" style="cell-color:lightgrey"/>
  <button text="favorite food" image="images/delicious_food.svg" style="cell-color:lightgrey" />
</row>
</keyboard>
