<keyboard version="1">
<style>
  cell-color:yellow;
</style>  
<row>
  <button text="Yes" style="cell-color:white" image="/images/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" operation="speak" />
  <button text="No" style="cell-color:white" image="/images/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images-all/communication_aid_2.svg" style="cell-color:yellow" operation="home"/>
  <button text="breakfast" image="images/breakfast_5.svg" />
  <button text="lunch" image="images/lunch_1.svg" />
  <button text="meals" image="images/dinner_hot.svg" />
  <button text="meat and fish" image="images/meat.svg" />
</row>
<row>
  <button text="I'm hungry" image="images/hungry.svg" style="cell-color:cyan" />
  <button text="vegetables" image="images/vegetables.svg" />
  <button text="fruit" image="images/fruit.svg" />
  <button text="drinks" image="images/drinks.svg" />
  <button text="fast food" image="images/takeaway_burger_and_chips.svg" />
</row>
<row>
  <button text="I'm thirsty" image="images/thirsty.svg" style="cell-color:cyan" />
  <button text="snacks/pudding" image="images/ice_cream_2.svg" />
  <button text="Sauces/ingredients" image="images/sauce_tomato.svg" />
  <button text="salad" image="images/salad.svg" />
  <button text="cooking words" image="images/cook_,_to.svg" style="cell-color:hotpink" />
</row>
<row>
  <button text="some" image="/images-all/spotty.svg" style="cell-color:lime"/>
  <button text="with" image="images/some.svg" style="cell-color:lime"/>
  <button text="and" style="cell-color:pink"/>
  <button text="Food chat" image="images/ready_meal.svg" style="cell-color:lightgrey"/>
  <button text="favorite food" image="images/delicious_food.svg" style="cell-color:lightgrey" />
</row>
</keyboard>
