<keyboard version="1">
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" operation="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow" operation="home"/>
  <button text="Name" image="/images/people_descriptive/good_person.svg" />
  <button text="I live in" image="/images/building_residential/house.svg" />
  <button text="Birthday" image="images/celebrate_birthday.svg" />
  <button text="age" image="images/old_person_3.svg" />
</row>
<row>
  <button text="I live with" image="/images/building_residential/house.svg" />
  <button text="pet" image="images/goldfish_bowl.svg" />
  <button text="School / college" image="/images/building_school/school.svg" />
  <button text="email" image="images/email.svg" />
  <button text="work" image="images/group_work.svg" />
</row>
<row>
  <button text="Communication aid" image="images/communication_aid_techspeak_32.svg" />
  <button text="music" image="images/music.svg" />
  <button text="film" image="images/comedy_tv.svg" />
  <button text="hobby" image="/images/leisure_toys/ball_beach.svg" />
  <button text="TV" image="images/change_tv_channel_,_to.svg" />
</row>
<row>
  <button text="disability" image="images/disabled_sign.svg" />
  <button text="mobile" image="/images/electrical_phone/mobile_phone.svg"/>
  <button text="Tell me about you" image="/images/people_feelings/serene_man.svg" style="cell-color:orange"/>
  <button />
  <button />
</row>
</keyboard>
