<keyboard version="1">
<style>
  cell-color:white;
  font-size:28;
  font-weight:bold;
</style>  
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" operation="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow;font-size:18" operation="home"/>
  <button text="a" operation="nospace" />
  <button text="b" operation="nospace" />
  <button text="c" operation="nospace" />
  <button text="d" operation="nospace" />
</row>
<row>
  <button text="Backspace" style="cell-color:powderblue" operation="backspace"/>
  <button text="e" operation="nospace" />
  <button text="f" operation="nospace" />
  <button text="g" operation="nospace" />
  <button text="h" operation="nospace" />
</row>
<row>
  <button text="N - Z" style="cell-color:cyan" link="nz.kbml"/>
  <button text="i" operation="nospace" />
  <button text="j" operation="nospace" />
  <button text="k" operation="nospace" />
  <button text="l" operation="nospace" />
</row>
<row>
  <button text="Clear" style="cell-color:powderblue" operation="clear"/>
  <button text="m" operation="nospace" />
  <button text="Space" say=" " image="/images/electrical_computer/computer_keyboard.svg" operation="nospace" />
  <button text="Shift" operation="nospace" />
  <button text="?" operation="nospace" />
</row>
</keyboard>
