<keyboard version="1">
<style>
  cell-color:white;
  font-size:28
</style>  
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" operation="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow" operation="home"/>
  <button text="a" />
  <button text="b" />
  <button text="c" />
  <button text="d" />
</row>
<row>
  <button text="Backspace" style="cell-color:powderblue" />
  <button text="e" />
  <button text="f" />
  <button text="g" />
  <button text="h" />
</row>
<row>
  <button text="N - Z" style="cell-color:cyan" />
  <button text="i" />
  <button text="j" />
  <button text="k" />
  <button text="l" />
</row>
<row>
  <button text="Clear" style="cell-color:powderblue" />
  <button text="m" />
  <button text="Space" />
  <button text="Shift" />
  <button text="?" />
</row>
</keyboard>
