<keyboard version="1">
<style>
  cell-color:white;
  font-size:28;
  font-weight:bold;
</style>  
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" operation="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow;font-size:18" operation="home"/>
  <button text="n" operation="nospace" />
  <button text="o" operation="nospace" />
  <button text="p" operation="nospace" />
  <button text="q" operation="nospace" />
</row>
<row>
  <button text="Backspace" style="cell-color:powderblue" />
  <button text="r" operation="nospace" />
  <button text="s" operation="nospace" />
  <button text="t" operation="nospace" />
  <button text="u" operation="nospace" />
</row>
<row>
  <button text="A - M" style="cell-color:cyan" link="index.kbml"/>
  <button text="v" operation="nospace" />
  <button text="w" operation="nospace" />
  <button text="x" operation="nospace" />
  <button text="y" operation="nospace" />
</row>
<row>
  <button text="Clear" style="cell-color:powderblue" />
  <button text="z" operation="nospace" />
  <button text="Space" say=" " image="/images/electrical_computer/computer_keyboard.svg" operation="nospace" />
  <button text="Shift" operation="nospace" />
  <button text="!" operation="nospace" />
</row>
</keyboard>
