<keyboard version="1">
<style>
  cell-color:white;
  font-size:28;
  font-weight:bold;
</style>  
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" operation="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow;font-size:18" operation="home"/>
  <button text="n" />
  <button text="o" />
  <button text="p" />
  <button text="q" />
</row>
<row>
  <button text="Backspace" style="cell-color:powderblue" />
  <button text="r" />
  <button text="s" />
  <button text="t" />
  <button text="u" />
</row>
<row>
  <button text="A - M" style="cell-color:cyan" link="index.kbml"/>
  <button text="v" />
  <button text="w" />
  <button text="x" />
  <button text="y" />
</row>
<row>
  <button text="Clear" style="cell-color:powderblue" />
  <button text="z" />
  <button text="Space" image="/images/electrical_computer/computer_keyboard.svg" />
  <button text="Shift" />
  <button text="!" />
</row>
</keyboard>
