<keyboard version="1">
<style>
  cell-color:cyan;
  font-size:28;
  font-weight:bold;
</style>  
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" operation="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images/communication_aid/communication_aid_2.svg" style="cell-color:yellow;font-size:18" operation="home"/>
  <button text="number" />
  <button text="1" />
  <button text="2" />
  <button text="3" />
</row>
<row>
  <button text="4" />
  <button text="5" />
  <button text="6" />
  <button text="7" />
  <button text="8" />
</row>
<row>
  <button text="9"/>
  <button text="10" />
  <button text="0" />
  <button />
  <button />
</row>
<row>
  <button />
  <button />
  <button />
  <button />
  <button text="Calculator" image="/images/work_stationery/calculator.svg" />
</row>
</keyboard>
