<keyboard version="1">
<row>
  <button text="Yes"/>
  <input colspan="3"/>
  <button text="No"/>
</row>
<row>
  <button text="Top Page"/>
  <button text="About Me" />
  <button text="WML" />
  <button text="I can't find what I want to say" />
  <button text="bye" />
</row>
<row>
  <button text="I'm fine" />
  <button text="ok" />
  <button text="WML" />
  <button text="I'm not so good" />
  <button text="please" />
</row>
<row>
  <button text="sorry" />
  <button text="excuse me" />
  <button text="maybe" link="/chatting/index.kbml" />
  <button text="really" />
  <button text="I don't know" />
</row>
<row>
  <button text="My stories" />
  <button text="I love you" />
  <button text="but" link="/chatting/index.kbml" />
  <button text="Ouch" />
  <button text="so" />
</row>
</keyboard>
