<keyboard version="1">
<style>
  cell-color:dodgerblue;
  color:white;
</style>  
<row>
  <button text="Yes" style="cell-color:white;color:black;" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white;color:black;"/>
  <button text="Speak" style="font-size:22;cell-color:white;color:black;" operation="speak" />
  <button text="No" style="cell-color:white;color:black;" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images-all/communication_aid_2.svg" style="cell-color:yellow;color:black;" operation="home"/>
  <button text="time" image="images/clock.svg" />
  <button text="day" image="images/day.svg"/>
  <button text="months" image="images/calendar_month.svg" />
  <button text="special days" image="images/calendar_month.svg" />
</row>
<row>
  <button text="yesterday" image="images/yesterday.svg" />
  <button text="today" image="images/today.svg" />
  <button text="tomorrow" image="images/tomorrow.svg" />
  <button text="later" image="images/future.svg" />
  <button text="late" image="images/future.svg" />
</row>
<row>
  <button text="morning" image="images/morning.svg" />
  <button text="afternoon" image="images/afternoon.svg" />
  <button text="evening" image="images/night.svg" />
  <button text="now" image="images/now.svg" />
  <button text="never" image="images/clock.svg" />
</row>
<row>
  <button text="again" />
  <button text="ready" image="images/ready.svg" />
  <button text="hurry" image="images/ready.svg" />
  <button text="before" image="images/first.svg" />
  <button text="after" image="images/last.svg" />
</row>
</keyboard>
