<keyboard version="1">
<style>
  cell-color:yellow;
</style>  
<row>
  <button text="Yes" style="cell-color:white" image="/images/descriptive_state/correct.svg"/>
  <input colspan="2" style="cell-color:white"/>
  <button text="Speak" style="font-size:22;cell-color:white" operation="speak" />
  <button text="No" style="cell-color:white" image="/images/descriptive_state/mistake_no_wrong.svg"/>
</row>
<row>
  <button text="Top Page" image="/images-all/communication_aid_2.svg" style="cell-color:yellow" operation="home"/>
  <button text="Things" image="images/dining_table.svg" />
  <button text="art things" image="images/craft_table.svg" />
  <button text="health" image="/images-all/stomach_ache.svg" />
  <button text="body parts" image="/personal_care/images/body_outline.svg" />
</row>
<row>
  <button text="clothes" image="/personal_care/images/clothes_generic.svg"/>
  <button text="computer" image="images/computer_2.svg" />
  <button text="furniture" image="images/furniture.svg" />
  <button text="toys" image="images/toys.svg" />
  <button text="kitchen things" image="images/place_setting.svg" />
</row>
<row>
  <button text="money" image="/images-all/money.svg" />
  <button text="office" image="images/office_block.svg" />
  <button text="sports" image="images/swim_,_to.svg" />
  <button text="Things that help" image="images/hoist.svg" />
  <button text="toiletries" image="/personal_care/images/toilet_roll.svg" />
</row>
<row>
  <button text="tools" image="images/drill_electric.svg"/>
  <button text="transport" image="images/train.svg"/>
  <button text="nature" image="images/tree.svg" />
  <button />
  <button />
</row>
</keyboard>
